# CrashScope

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.acside/editor/: openedFiles.json  openedFiles.json.bak
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cutex/crashscope/: MainActivity.kt
app/src/main/kotlin/com/cutex/crashscope/core/crash/: DropboxCollector.kt
app/src/main/kotlin/com/cutex/crashscope/data/: SettingsManager.kt
app/src/main/kotlin/com/cutex/crashscope/data/model/: CrashEvent.kt  CrashUiModel.kt
app/src/main/kotlin/com/cutex/crashscope/ui/detail/: CrashDetailScreen.kt
app/src/main/kotlin/com/cutex/crashscope/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/cutex/crashscope/ui/onboarding/: OnboardingScreen.kt
app/src/main/kotlin/com/cutex/crashscope/ui/permission/: PermissionScreen.kt
app/src/main/kotlin/com/cutex/crashscope/ui/settings/: AboutScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/cutex/crashscope/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
